# shOUT-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/cornelldti/shout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shout/: ApprovedMessage.java  ExpandableListAdapter.java  GoOutFragment.java  MainActivity.java  Message.java  PagerAdapter.java  ReachOutFragment.java  ReportIncident.java  ReportIncidentDialog.java  ShoutApplication.java  SpeakAdapter.java  SpeakOutFragment.java  SuggestionHandler.java  SuggestionHandlerReceiver.java  UnapprovedMessage.java
app/src/main/java/com/android/shout/places/: PlaceAutocompleteAdapter.java
app/src/main/java/com/android/shout/util/: LayoutUtil.java  (+1 more)
app/src/main/java/org/cornelldti/shout/: ApprovedMessage.java  ExpandableListAdapter.java  FABAction.java  GoOutFragment.java  MainActivity.java  OfflineFragment.java  Page.java  PagerAdapter.java  ReachOutFragment.java  ReportIncidentDialog.java  ReportViewDialog.java  ReportViewDialogFragment.java  ShoutApplication.java  ShoutFirestore.java  ShoutPagerAdapter.java  ShoutRealtimeDatabase.java  ShoutTabFragment.java  SpeakAdapter.java  SpeakOutFragment.java  SplashActivity.java  TabVisibilityChangeListener.java  UnapprovedMessage.java  UnauthenticatedFragment.java
app/src/main/res/color/: bottom_navigation_selected_tab.xml
app/src/main/res/drawable/: bottom_navigation_shadow.xml  splash.xml  top_appbar_shadow.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_main.xml  activity_report_incident.xml  feed_item.xml  feed_load_more_item.xml  filter_dialog.xml  go_out_bottom_sheet.xml  go_out_fragment.xml  goout_fragment.xml  more_info_resource_dialog.xml  offline_layout.xml  phone_item.xml  reach_out_fragment.xml  reachout_fragment.xml  report_dialog.xml  report_incident_dialog.xml  report_view_dialog.xml  resource_header.xml  resource_item.xml  resource_list_item.xml  speakout_fragment.xml  unauthenticated_layout.xml
app/src/main/res/layout-v21/: reach_out_fragment.xml  reachout_fragment.xml  speakout_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  menu_main2.xml  report_menu.xml  speakout_menu.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/cornelldti/shout/: ExampleUnitTest.java
(+43 files in other folders)
