<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.shout.ReportIncident">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"> <!-- todo better theming, this is temporary -->

            <EditText
                android:id="@+id/postTitle"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="264dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Title of Post"
                android:inputType="textPersonName"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Set the title..."
                android:textColor="@android:color/primary_text_light"
                android:textColorHint="@android:color/primary_text_light"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/me" />

            <EditText
                android:id="@+id/postText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_margin="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:gravity="top|start"
                android:hint="Share your own story..."
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setLocation" />

            <Button
                android:id="@+id/postButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="post"
                android:text="Post"
                app:layout_constraintBaseline_toBaselineOf="@+id/cancel"
                app:layout_constraintBottom_toBottomOf="@+id/cancel"
                app:layout_constraintEnd_toEndOf="@+id/postText" />

            <Button
                android:id="@+id/cancel"
                style="@android:style/Widget.Material.Light.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:onClick="cancel"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/postText" />

            <ImageButton
                android:id="@+id/setDate"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:onClick="onDateControlClicked"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toBottomOf="@+id/setTime"
                app:srcCompat="@drawable/calendar"
                tools:layout_editor_absoluteX="8dp" />

            <ImageButton
                android:id="@+id/setLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:onClick="onLocationControlClicked"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setDate"
                app:srcCompat="@drawable/location" />

            <ImageButton
                android:id="@+id/setTime"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="@null"
                android:cropToPadding="false"
                android:onClick="onTimeControlClicked"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/clock"
                tools:layout_editor_absoluteY="66dp" />

            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Set the time..."
                app:layout_constraintBottom_toBottomOf="@+id/setTime"
                app:layout_constraintStart_toEndOf="@+id/setTime"
                app:layout_constraintTop_toTopOf="@+id/setTime" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Set the date..."
                app:layout_constraintBottom_toBottomOf="@+id/setDate"
                app:layout_constraintStart_toEndOf="@+id/setDate"
                app:layout_constraintTop_toTopOf="@+id/setDate" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Set the location..."
                app:layout_constraintBottom_toBottomOf="@+id/setLocation"
                app:layout_constraintStart_toEndOf="@+id/setLocation"
                app:layout_constraintTop_toTopOf="@+id/setLocation" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="137dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>