<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        android:id="@+id/feed_item_card_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/feed_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/feed_item_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/feed_item_time"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="13dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/feed_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/feed_item_body"
                android:layout_alignTop="@+id/feed_item_title"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/place_autocomplete_search_hint"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/feed_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/feed_item_date"
                android:layout_below="@+id/feed_item_title"
                android:textColor="@color/place_autocomplete_search_hint"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/feed_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/feed_item_body"
                android:layout_alignStart="@+id/feed_item_title"
                android:text="@string/unknown_location" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>