<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Widget.AppCompat.ActionBar.Solid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/report_button_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/close_button_description"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/report_title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/report_button_save"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="@string/save"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
-->
        <EditText
            android:id="@+id/report_title_edit_text"
            style="@style/EnhancedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/summary_hint"
            android:inputType="textPersonName"
            android:singleLine="true" />
        <!-- </android.support.design.widget.TextInputLayout>
-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edit_text_separator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/report_date_spinner_click_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EnhancedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:hint="Date"
                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/report_date_spinner_text_view"
                        style="@style/EnhancedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"

                        android:spinnerMode="dialog" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/edit_text_separator" />


                <LinearLayout
                    android:id="@+id/report_time_spinner_click_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:minWidth="250dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/EnhancedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"

                        android:hint="Time"

                        android:spinnerMode="dialog" />

                    <TextView
                        android:id="@+id/report_time_spinner_text_view"
                        style="@style/EnhancedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"

                        android:spinnerMode="dialog" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edit_text_separator" />


        <!-- <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"> -->

        <AutoCompleteTextView
            android:id="@+id/report_location_edit_text"
            style="@style/EnhancedEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:hint="@string/location_hint"
            android:paddingBottom="15dp"
            android:paddingTop="15dp" />
        <!--  </android.support.design.widget.TextInputLayout> -->

        <!-- <android.support.design.widget.TextInputLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="15dp">-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/edit_text_separator" />


        <EditText
            android:id="@+id/report_details_edit_text"
            style="@style/EnhancedEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/details_hint"
            android:inputType="textMultiLine"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"

            tools:ignore="RtlSymmetry" />

        <!--  </android.support.design.widget.TextInputLayout>
 -->
    </LinearLayout>
</LinearLayout>